---
pools:
  nicehash:
    enable: true
    primary_region: usa
    user: 3A1kGSSPZcxELCjpYn5zwbjxXJgUUckZXT
    worker_name: hermes
    append_device_id_to_worker_name: false
    timeout: 3
    default_algorithm: equihash
  ethermine:
    enable: true
    primary_region: eu
    failover_region: us
    block_reward: 3.52275
    user: "0x15cc0929973A897b5F9487B12a69de2833CB6375"
    worker_name: minotaur
    append_device_id_to_worker_name: false
    timeout: 3
profit_switch_threshold: 0.04
algorithms:
  single:
    - nist5
    - neoscrypt
    - equihash
    - pascal
    - decred
    - sia
    - lbry
    - blake2s
    - lyra2rev2
    - cryptonight
    - daggerhashimoto
    - keccak
    - scrypt
    - x11
    - x11gost
    - x13
    - x15
    - whirlpoolx
    - qubit
    - quark
    - blake256r8
    - skunk
  double:
    - daggerhashimoto_pascal
    - daggerhashimoto_decred
    - daggerhashimoto_sia
update_interval: 60
hashrate_alert_threshold_percent: 3
suppress_hashrate_for_seconds: 10
algo_warmup_period_mins: 2
miners:
  ccminer:
    enable: true
    path: "/usr/bin/ccminer"
    port: 3457
    ip: 127.0.0.1
    timeout: 10
    logfile: /var/log/minotaur/ccminer.log
  excavator:
    enable: true
    path: "/opt/excavator/bin/excavator"
    ip: 127.0.0.1
    port: 3456
    timeout: 10
    logfile: /var/log/minotaur/excavator.log
  ccminer2:
    enable: true
    ip: 127.0.0.1
    port: 3458
  ethminer:
    enable: true
    ip: 127.0.0.1
    port: 3459
device_profiles:
  default:
    algorithm: all
    device: all
logging:
  log_file: /var/log/minotaur/minotaur.log
  max_size_mb: 100
  log_file_count: 7
live_data:
  profitability_averages:
    - 900
    - 3600
    - 86400
  power_draw_averages:
    - 300
    - 600
    - 900
xorg_display_no: 0
electricity_per_kwh: 0.1194
electricity_currency: GBP
calibration:
  hashrate_stabilisation_timeout_mins: 10
  hashrate_stabilisation_tolerance: 1
  hashrate_stabilisation_consecutive_readings_required: 5
  algorithm_start_timeout: 300
  power_tuning:
    enable: true
    decrement_watts: 5
    acceptable_loss_percent: 0.25
leave_graphics_clocks_alone: true
donation_level: 0
refresh_interval: 15
